<!-- <div class="alert alert-warning alert-dismissible fade show" id="error" role="alert" 
style="display: none;width: 510px;align-content: center;margin-left: 400px;margin-top: 20px">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Invalid Credentials....Please Try Again!!!!!</strong> 
</div>



<div class="container-fluid" id="maindiv">
<form ngForm #form = "ngForm" 
(ngSubmit)="login(form.value)">
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label for="customerId">CustomerId</label>
        <input 
            type="number" 
            ngModel 
            required
            minlength="5"
            maxlength="8"
            #customerId="ngModel"
            name="customerId"
            class="form-control" 
            id="customerId" 
            aria-describedby="name" 
            placeholder="Enter your CustomerId">
      </div>
     <div class="alert alert-danger" *ngIf="customerName.touched && customerName.invalid">
          <span *ngIf="customerName.errors.required">CustomerId field is required</span>
          <span *ngIf="customerName.errors.minlength">
            Name field is required -
             {{customerName.errors.minlength.requiredLength - customerName.errors.minlength.actualLength}}</span> 
      </div> -->
      <!-- <div class="form-group">
        <label for="password">Password</label>
        <input 
            type="password" 
            class="form-control" 
            name="password"
            required 
            ngModel 
            #password = "ngModel"
            id="password" placeholder="Enter your Password">
      </div>
    <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
          <span>password is mandatory</span>
      </div> -->
      <!-- <button 
            type="submit" 
            class="submitlogin"><b>Login</b></button>
        </div>
    </div>
</form>
</div> --> 



<!-- 
<div class="alert alert-warning alert-dismissible fade show" id="error" role="alert" 
style="display: none;width: 510px;align-content: center;margin-left: 400px;margin-top: 20px">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Invalid Credentials....Please Try Again!!!!!</strong> 
</div> --> 

<div class="modal" id="myModal" data-backdrop="false" style="display: none">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Invalid</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        Invalid Password or CustomerId......Please Try again!!!
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="functionclose(form)">Close</button>
      </div>
      
    </div>
  </div>
</div>

<div class="container-fluid" id="maindiv">
  <div class="row">
<form ngForm #form = "ngForm" 
(ngSubmit)="login(form.value)">
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label for="customerId">CustomerId</label>
        <input 
            type="number" 
            ngModel 
            required
            minlength="5"
            maxlength="8"
            #customerId="ngModel"
            name="customerId"
            class="form-control" 
            id="customerId" 
            aria-describedby="name" 
            placeholder="Enter your CustomerId">
      </div>
      <!-- <div class="alert alert-danger" *ngIf="customerName.touched && customerName.invalid">
          <span *ngIf="customerName.errors.required">CustomerId field is required</span>
          <span *ngIf="customerName.errors.minlength">
            Name field is required -
             {{customerName.errors.minlength.requiredLength - customerName.errors.minlength.actualLength}}</span> 
      </div> -->
      <div class="form-group">
        <label for="password">Password</label>
        <input 
            type="password" 
            class="form-control" 
            name="password"
            required 
            ngModel 
            #password = "ngModel"
            id="password" placeholder="Enter your Password">
      </div>
      <!-- <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
          <span>password is mandatory</span>
      </div> -->
      <button 
            type="submit" 
            class="submitlogin" data-target="#myModal" ><b>Login</b></button>
        </div>
    </div>
</form>
</div>
