h1 {
    color: white;
    text-align: center;
}
.block {
    margin: 0.2% 34% 5% 34%;
    font-size: 1.1vw;
    opacity: 0.9;
    padding: 1%;
    border: 4px solid black;
}
h2 {
    text-align: center;
}
button {
    background-color: #05D0E8;
    padding: 8px 22px;
    border-radius: 7%;
    cursor: pointer;
    color: #ffffff;
    border: 1px solid black;
    margin: 0;
    font-weight: bold;
}
.heading {
    background-color: black;
    color:white;
    padding: 10px;
    opacity: 0.6;
    margin: 0% 34% 0% 34%;
    border: 5px solid black;
}

.p{
    width: 300px;
    border: 2px solid black
}
.p1{
    width: 300px;
    border: 2px solid black
}

.p2{
    width: 300px;
    border: 2px solid black
}