->create database world;

->use world;
--------------------------------------------------------------------------------------------------------------------
->create table members(name varchar(40),age int,gender varchar(40));
--------------------------------------------------------------------------------------------------------------------
->desc members;insert into members values('Teju',22,'Female');
--------------------------------------------------------------------------------------------------------------------
->insert into members values('Suresh',22,'male');
->insert into members values('Ginny',21,'Female');
->insert into members values('Harry',21,'male');
->insert into members values('Hermonie',22,'female');
->insert into members values('Ron',23,'male');
--------------------------------------------------------------------------------------------------------------------
->select * from members;
--------------------------------------------------------------------------------------------------------------------
->select * from members group by age,gender;,gender;
--------------------------------------------------------------------------------------------------------------------
->select gender, count(`name`) from members group by gender;
--------------------------------------------------------------------------------------------------------------------
->update members set name='SureshGowda' where name='Suresh';
--------------------------------------------------------------------------------------------------------------------
->select * from members where name like '%a';
--------------------------------------------------------------------------------------------------------------------
->select * from members where name like 'T%';
--------------------------------------------------------------------------------------------------------------------
->select * from members where name like '_i%';
--------------------------------------------------------------------------------------------------------------------
//Joins

create table xtable(id int,xname varchar(20));
create table ytable(id int,yname varchar(20));
--------------------------------------------------------------------------------------------------------------------
insert into xtable values(1,'x1');
insert into xtable values(2,'x2');
insert into xtable values(7,'x7');
insert into xtable values(4,'x4');
insert into xtable values(5,'x5');
insert into xtable values(8,'x8');
insert into ytable values(1,'y1');
insert into ytable values(2,'y2');
insert into ytable values(7,'y7');
insert into ytable values(4,'y4');
insert into ytable values(5,'y5');
insert into ytable values(8,'y8');
--------------------------------------------------------------------------------------------------------------------
select xname,xtable.id,ytable.id,yname from xtable inner join ytable on xtable.id = ytable.id;
select * from xtable cross join ytable;
select * from xtable;
select xname,xtable.id,ytable.id,yname from xtable left outer join ytable on xtable.id=ytable.id;
select xname,xtable.id,ytable.id,yname from xtable right outer join ytable on xtable.id=ytable.id;
select x1.xname,x2.xname from xtable As x1 , xtable As x2 where x1.id=x2.id;
--------------------------------------------------------------------------------------------------------------------

