<!--/*
* License: The MIT License (MIT)
* Author:E-bank IT team
* Author email: @ebanka-it.com
* Date: Fri Aug 23 2019
*
* */-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>E-bank</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://localhost:3000/images/favicon2.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="bg">
  <app-root></app-root>
</body>
</html>
