<head>
  <title>Services</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <h1>Services</h1>
  <br><br>
  <div class="contain">
    <div class="row">
      <div class="im col-md-4"><a routerLink="loan"><img src="../../assets/img/loan.jpg"   alt = "Loan" height="60%" width="70%"></a><br><h1>Loan</h1></div>
      
      
    </div>
  </div>
</body>
