<div class="form-row">
  <h5 class="float-left col-md-1">Sort By</h5>
  <div class="form-group">
    <select class="form-control" [(ngModel)]="fieldName"  (change)="getSortedData()">
          <option value="requestId">Request Id</option>
           <option value="request">Request for</option>
           <option value="status">Status</option>
           
 </select>
  </div>

 <h5 class="float-left">Search by</h5>
 <div class="form-group">
   <select class="form-control" [(ngModel)]="searchBy" (change)="getSortedData()">
    <option value="requestId">Request Id</option>
    <option value="request">Request for</option>
    <option value="status">Status</option>
   </select>
  </div> 

  <div class="form-group col-md-4">
   <input type="text"
class="form-control" placeholder="Search here.." [(ngModel)]="searchValue" >
 </div>
</div>


<table class="table table-hover table-bordered table-condensed">
 <caption>List of Requests</caption>
 <thead class="thead-dark">
   <tr>
     <th scope="col">Request Id</th>
     <th scope="col">Request</th>
     <th scope="col">New Address</th>
     <th scope="col">New PhoneNumber</th>
     <th scope="col">No. of chequeleaves</th>
     <th scope="col">Status</th>
     <th scope="col">Details</th>
     
     
   </tr>
 </thead>
 <tbody>
   <tr *ngFor="let req of requests | requestSearch: searchValue: searchBy">

     <td >{{req.requestId}}</td>
     <td >{{req.request}}</td>
     <td >{{req.address}}</td>
     <td >{{req.phoneNumber}}</td>
     <td >{{req.leaves}}</td>
     <td >{{req.status}}</td>
     <td >{{req.details}}</td>

   </tr>
 </tbody>
</table>
<mat-paginator [length]="totalItems"
             [pageSize]="itemsPerPage"
             [pageSizeOptions]="[1, 2, 3, 4, 5, 10, 25, 100]"
             (page)="getNextPageItems($event)" >
</mat-paginator>

