<div class="form-row">
  <h5 class="col-md-2">Search by</h5>
  <div class="form-group">
    <select class="form-control" [(ngModel)]="searchBy" (change)="getSortedData()">
      <option value="transactionId">Transaction Id</option>
           <option value="credit">Credit </option>
           <option value="debit">Debit</option>
           <option value="balance">Balance</option>
    </select>
   </div> 

   <div class="form-group col-md-4">
    <input type="text"
class="form-control"  placeholder="Search here.." [(ngModel)]="searchValue" >
  </div>
</div>
<table class="table table-bordered table-hover table-condensed">
  <caption>List of Transactions </caption>
  <thead class="thead-dark">
   <tr>
      <th scope="col">Transaction Id</th>
      <th scope="col">Date and Time</th>
      <th scope="col">Credit</th>
      <th scope="col">Debit</th>
      <th scope="col">Balance</th>
      <th scope="col">Remarks</th>
  </tr>
  </thead>
  <tbody>
    <tr *ngFor ="let transaction of transactions  | transactionSearch: searchValue: searchBy">
      <td>{{transaction.transactionId}}</td>
      <td>{{transaction.date | date: 'medium'}}</td>
      <td style="color:green;">+{{transaction.credit}}</td>
      <td style="color:red;">-{{transaction.debit}}</td>
      <td>{{transaction.balance}}</td>
      <td>{{transaction.remarks}}</td>
    </tr>
  </tbody>
</table>