[10:48 AM] tutor (Guest)
package com.torryharris.lab; public interface Bank {​​​​​

    void withDraw(int amount);

    void deposit(int amount);

    void showBalance(); }​​​​​

[10:48 AM] tutor (Guest)
... 

[10:48 AM] tutor (Guest)
...

[10:48 AM] tutor (Guest)
..

[10:48 AM] tutor (Guest)
package com.torryharris.lab; public class SBIBank implements Bank {​​​​​

    private int balance;

    SBIBank(int amount){​​​​​

        this.balance = amount;

    }​​​​​     @Override

    public void withDraw(int amount) {​​​​​

        if(amount < balance)

            balance = balance - amount;

            else System.out.println("From SBIBank......InSufficient Funds");

    }​​​​​     @Override

    public void deposit(int amount) {​​​​​

        if(amount < 50000)

        balance = balance + amount;

        else System.out.println("From SBIBank...... Not possible to depost");

    }​​​​​     @Override

    public void showBalance() {​​​​​

        System.out.println("From SBIBank...... Availiable Balance ...."+balance);

    }​​​​​

    public void licPolicy() {​​​​​

        System.out.println("From SBIBank......licPolicy");

    }​​​​​ }​​​​​

[10:49 AM] tutor (Guest)
...

[10:49 AM] tutor (Guest)
...

[10:49 AM] tutor (Guest)
package com.torryharris.lab; public class AXISBank implements Bank {​​​​​

    private int balance;

    AXISBank(int amount){​​​​​

        this.balance = amount;

    }​​​​​     @Override

    public void withDraw(int amount) {​​​​​

        if(amount < balance)

            balance = balance - amount;

            else System.out.println("From AXISBank......InSufficient Funds");

    }​​​​​     @Override

    public void deposit(int amount) {​​​​​

        if(amount < 200000)

        balance = balance + amount;

        else System.out.println("From AXISBank...... Not possible to depost");

    }​​​​​     @Override

    public void showBalance() {​​​​​

        System.out.println("From AXISBank...... Availiable Balance ...."+balance);

    }​​​​​ }​​​​​

1.write a program to find sum of the smallest and highest prime number in a given range?
import java.util.ArrayList;
import java.util.Scanner;



public class One {
    public static void main(String[] args) {
        int count=0;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the range :");
        ArrayList<Integer> a=new ArrayList();
        int num1=s.nextInt();
        int num2=s.nextInt();
        for(int i=num1;i<=num2;i++)
        {
            if( isPrime(i) == true)
            {
                a.add(i);
                count++;
            }
        }
        count--;
        System.out.println(a);
        int sum=a.get(0)+a.get(count);
        System.out.println(sum);
    }
    static boolean isPrime(int n)
    {
        boolean res = false;
        int i;
        for(i=2;(i<=n/2) && (n % i != 0);i++);
        {
            if (i > n / 2) {
                res = true;
            }
        }
        return res;
    }
}

2.Program to Round a Number to n Decimal Places/////Input....1.34678----OutPut.....1.35
import java.util.*;



public class Two {
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        System.out.println("enter the number to be rounded-off");
        double number = sc.nextDouble();
// rounding number to 2 decimal places
        System.out.format("%.2f", number);
    }
}

3.Write a program to display a number whose digits are 3 greater than the corresponding digits of the number TAKEN.

For example, if the number is 5696, then output should be 8919





4.Program to  find common elements in three arrays which are sorted? 

Examples: input1 = {​​​​​12, 35, 310, 120, 640, 180}​​​​​

input2 = {​​​​​656, 327, 120, 180, 5600}​​​​​

input3 = {​​​​​33, 44, 515, 120, 330, 770, 180, 1120}​​​​​

Output: 120, 180
class Third
{
    void findCommon(int ar1[], int ar2[], int ar3[])
    {
        int i = 0, j = 0, k = 0;
        while (i < ar1.length && j < ar2.length && k < ar3.length)
        {
            if (ar1[i] == ar2[j] && ar2[j] == ar3[k])
            { System.out.print(ar1[i]+" "); i++; j++; k++; }

            else if (ar1[i] < ar2[j])
                i++;

            else if (ar2[j] < ar3[k])
                j++;
            else
                k++;
        }
    }



    public static void main(String args[])
    {
        Third obj = new Third();

        int ar1[] = {1, 5, 10, 20, 40, 80};
        int ar2[] = {6, 7, 20, 80, 100};
        int ar3[] = {3, 4, 15, 20, 30, 70, 80, 120};

        System.out.print("Common elements are ");
        obj.findCommon(ar1, ar2, ar3);
    }
}

5.find the sum of array elements which repeating 5 times in given 20 elements array?

