<!-- <div class="container-fluid bg-1">
    <div class="row">
        <div class=" col1 text-center center-block" >
            <h1>THE ALL-NEW ONLINE BANKING
              EXPERIENCE IS HERE</h1>
            <p>Introducing A Richer, More Flexible, More Meaningfull Online Banking Experience</p>
            <h3><i class="glyphicon glyphicon-hand-down"></i></h3>
           
        </div>  
    </div>


<div class="container-fluid bg-2" >
<div class="row text-center">
    <h1>Regardless of where you live and what you study, if you need a mentor,just MOD it.</h1>>


</div>
</div>
</div>
 -->
<div class="container-fluid">
    <div class="row">
        <div id="carouselExampleIndicators" data-interval="2000" data-pause="false" class="carousel slide"
            data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
           
            </ol>
            <div class="carousel-inner">
                    <!-- <div class="carousel-item active">
                            <img class="d-block w-100" src="../../assets/images/best.jpg" height="500px" width="1700px"
                                alt="First slide">
                        </div> -->
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../../assets/images/bg4.jpg" height="500px" width="1300px"
                        alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../../assets/images/bg6.jpg" height="500px" width="1300px"
                        alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../../assets/images/bg7.jpg" height="500px" width="1300px"
                        alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../../assets/images/home.jpg" height="500px" width="1300px"
                        alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../../assets/images/bg10.jpg" height="500px" width="1300px"
                        alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<br>
<h1 class="text-center" id="heading">THE ALL-NEW ONLINE BANKING
              EXPERIENCE IS HERE
            </h1>

<div class="container-fluid" id="maindiv">
    <div class="row">
        <div class="col-md-4">
                <div class="card" id="middle-card" style="width: 22rem;">
                        <img class="card-img-top" src="../../assets/images/bg9.jpg" width="200px" height="200px" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">DBS BANK</h5>
                          <p>DBS is a leading financial services group in Asia and has always been at the forefront of creating and delivering best-in-class solutions for its customers.</p>
                          <a href="https://www.dbs.com/in/index/default.page" target="_blank" class="btn btn-primary">DBS BANK</a>
                        </div>
                      </div>
        </div>
        <div class="col-md-4">
                <div class="card" id="middle-card" style="width: 22rem;">
                        <img class="card-img-top" src="../../assets/images/bg7.jpg" width="200px" height="200px" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Digibank</h5>
                          <p class="card-text">Live more, bank less with digibank. No paperwork, no charges on digital transactions and no minimum balance rules. All you need is your phone and the digibank app!</p>
                          <a href="https://www.dbs.com/digibank/in/default.page" target="_blank" class="btn btn-primary">DIGI BANK</a>
                        </div>
                      </div>
        </div>
        <div class="col-md-4">
                <div class="card" id="middle-card" style="width: 22rem;">
                        <img class="card-img-top" src="../../assets/images/bg8.jpg" width="200px" height="200px" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">DBS Asia Hub 2 Pvt Ltd</h5>
                          <p class="card-text">The first technology development centre outside Singapore. We address ever-changing consumer and technological demands by coming up with innovative and relevant digital solutions.</p>
                          <a href="https://www.dbs.com/asia-hub-2/index.html" target="_blank" class="btn btn-primary">DAH2</a>
                        </div>
                      </div>
        </div>
    </div>
</div>

<div class="container-fluid" id="middle">
        <div class="row">
            <div class="col-md-6">
                <div class="maprouter">
                    <div class="gmap_canvas">
                        <iframe width="600" height="500" id="gmap_canvas" 
                        src="https://maps.google.com/maps?q=15th%20Tower%202.1%2C%20TSI%20Waverock%20IT%2FITES%20SEZ%20Gachibowli%20Nanakram%20Guda%20Serilingampally%20Mandal%2C%20Hyderabad%2C%20Telangana%20500008&t=&z=13&ie=UTF8&iwloc=&output=embed"
                         frameborder="0" 
                         scrolling="no"
                          marginheight="0"
                           marginwidth="0">
                        </iframe>
                        Google Maps Generator by 
                        <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                    </div>
                    </div>
            </div>
            <div class="col-md-6">
                   <div class="card" id="footer-card">
                    <div class="card-body">
                      <h5 class="card-title"><h3>Bank Details</h3></h5>
                      <p class="card-text" id="footer-text">
                          <b>IFSC Code: </b>DBSS0IN0856<br>
                          <b>Location: </b> 6-3-1109/1/P/G1, Ground Floor, Raj Bhavan Rd, <br>
                          Nishat Bagh Colony, Somajiguda, Hyderabad, Telangana, India <br>
                          <b>Pin Code: </b>500082
                      </p>
                    </div>
                  </div>
                  <br/>
                  <br/>
                  <div class="card" id="footer-card">
                    <div class="card-body">
                      <h5 class="card-title"><h3>Bank Basis</h3></h5>
                      <p class="card-text" id="footer-text">
                        <b>Location: </b>15th Tower 2.1, TSI Waverock IT/ITES SEZ, Gachibowli,<br>
                        Nanakram Guda Serilingampally Mandal, Hyderabad, Telangana, India <br>
                        <b>Pin Code: </b>500008
                    </p>
                    </div>
                  </div>
            </div>    
        </div>
</div>
<div class="container-fluid text-center" id="footer">
    <div class="button-container text-center">
        <div class="row">  
            <div class="col-md-3" id="copyright">
                <button href="" class="btn btn-neutral btn-icon btn-round btn-lg">
                    <h6><i class="fa fa-copyright" aria-hidden="true"></i> 2019 Avengers. All Rights Reserved.</h6>
                </button>
            </div>  
            <div class="col-md-3">
                <button href="" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fa fa-facebook-f"></i>
                </button>
            </div>
            <div class="col-md-3">
                <button href="" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fa fa-twitter"></i>
                </button>
            </div>
            <div class="col-md-3">
                <button href="" class="btn btn-neutral btn-icon btn-round btn-lg">
                  <i class="fa fa-google-plus"></i>
                </button>
            </div>
        </div>
    </div>
</div>