body{
  font-family: 'Roboto Slab', serif;
  background-color: #ececec;
  color: #222831;
  height: 100%;
}

html, #root, .jumbotron{
  height: 100%;
}

.jumbotron{
  color: white;
  background-image: url('home.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10.8% 6%;
  margin-top: -1.4%;
  border-radius: 0;
  margin-bottom: 0;
}

.jumbotron .display-2{
  font-family: 'Galada', cursive;
}

.jumbotron .lead{
  font-size: 1.7rem;
}

.homeBtn{
  background-color: black !important;
  color: white !important;
  border: 1px solid white !important;
}

.homeBtn:hover{
  background-color: white !important;
  color: black !important;
}

.row{
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.navbar{
  background-color: #30475e;
  margin-bottom: 1rem;
}

.navbar-brand{
  font-family: 'Galada', cursive;
  font-size: 2rem;
}

.btn{
  border-radius: 22px;
  background-color: #f2a365;
  color: white;
}

.main-heading-container{
  text-align: center;
}

.main-heading{
  margin: 2rem auto 1.5rem auto;
}

.col.mb-4 .card{
  border-radius: 18px;
}

.card-img-top{
  position: relative;
  padding: 5%;
  width: 100%;
  height: 300px;
}

.cart-btn{
  position: absolute;
  bottom: 15%;
  right: 4%;
  background-color: #007bff;
  border-radius: 22px 0 0 0;
}

.disabled{
  cursor: not-allowed;
}

.card-footer{
  background: transparent;
  border: none;
}

.detailBtn{
  background-color: #ececec;
  color: Black;
  padding: 3px 20px;
}

.modalContainer{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContainer .row{
  width: auto;
}

#modal{
  background-color: white;
  border-radius: 22px;
}

.modal-btn{
  margin-bottom: 10px;
}

.cartList-row{
  margin-bottom: 10px;
}

.product{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product .img-fluid{
  align-items: flex-start;
  max-width: 75%;
}

.quantity {
  background-color: snow;
  display: flex;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 25px;
  width: 25px;
  margin: auto 10px;
  padding: 5px;
}

.quantityBtn {
  font-size: 0.9rem;
  cursor: pointer;
}

@media screen and (max-width: 900px) and (min-width: 700px) {
  .cart-btn{
    bottom: 15%;
    right: 4.5%;
  }

  .jumbotron{
    margin-top: -4.6%;
    padding: 15% 25% 15% 5%;
  }
}

@media screen and (max-width: 450px) {
  .container{
    padding: 0 5px;
  }

  .jumbotron{
    margin-top: -4.6%;
    padding: 16% 25% 20% 5%;
    background-position: 58%;
  }

  .cart-btn{
    bottom: 13%;
    right: 4%;
  }

  .modal-btn .btn{
    font-size: 0.8rem;
  }

  #modal h5{
    font-size: 1.1rem;
  }

  .col-auto .detailBtn{
    margin-bottom: 10px;
  }

  .cartContainer{
    padding: 0 5px;
  }

  .cartHeaderRow div{
    padding: 0;
  }

  .product{
    padding: 0;
    text-align: left;
  }

  .product-name{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 3%;
  }

  .text-muted{
    margin-left: 10px;
    font-size: 0.95rem;
  }

  .product-img{
    display: none;
  }

}

@media screen and (max-width: 375px) {
  .cart-btn{
    bottom: 18.5%;
    right: 5.5%;
  }

  .cartContainer{
    padding: 0 2px;
  }

  .jumbotron{
    padding: 20% 25% 20% 5%;
    background-position: 60%;
  }
}

@media screen and (max-width: 330px) {
  .jumbotron{
    background-position: 55%;
  }
}
