1.Define two methods to print the maximum and the minimum number respectively among three numbers entered by user.
import java.util.Scanner;



public class One {
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        System.out.println("Enter three numbers");
        int n1=s.nextInt();
        int n2=s.nextInt();
        int n3=s.nextInt();
        int maximun=max(n1,n2,n3);
        int minimum=min(n1,n2,n3);
        System.out.println("maximum is :"+maximun);
        System.out.println("Minimum is :"+minimum);
    }
    static int max(int n1,int n2,int n3){
        int max=0;
        if(n1>n2 && n1>n3){
            max=n1;
        }
        else if(n2>n3){
            max=n2;
        }
        else{
            max=n3;
        }
        return max;
    }
    static int min(int n1,int n2,int n3){
        int min=0;
        if(n1<n2 && n1<n3){
            min=n1;
        }
        else if(n2<n3){
            min=n2;
        }
        else{
            min=n3;
        }
        return min;
    }
}
 
2.Define a program to find out whether a given number is even or odd.
import java.util.Scanner;
public class Two {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("enter the number");
        int num = s.nextInt();
      OddOrEven(num);
    }

    static void OddOrEven(int num) {
        if (num % 2 == 0) {
            System.out.println("even");
        } else {
            System.out.println("odd");
        }

    }
}
 
3.A person is elligible to vote if his/her age is greater than or equal to 18. Define a method to find out if he/she is elligible to vote.
import java.util.Scanner;
public class Three{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("enter the age");
        int num = s.nextInt();
        age(num);
    }

    static void age(int num) {
        if (num>= 18) {
            System.out.println("elligible to vote");
        } else {
            System.out.println("not eligible to vote");
        }

    }
}
 
4.Write a program to print the sum of two numbers entered by user by defining your own method.
import java.util.Scanner;
public class Forth{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("enter the first number");
        int num1= s.nextInt();
        System.out.println("enter the Second number");
        int num2= s.nextInt();
        sum(num1,num2);
    }

    static void sum(int num1, int num2) {
       int sum= 0;
       sum= num1+num2;
        System.out.println("sum is "+sum);

    }
}
 
5.Define a method that returns the product of two numbers entered by user.
 import java.util.Scanner;
public class Fifth {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("enter the first number");
        int num1 = s.nextInt();
        System.out.println("enter the Second number");
        int num2 = s.nextInt();
        int res = pro(num1, num2);
        System.out.println("Product is " + res);
    }

    static int pro(int num1, int num2) {
        int sum = 0;
        sum = num1 * num2;

        return sum;
    }
}
6.Write a program which will ask the user to enter his/her marks (out of 100). Define a method that will display grades according to the marks entered as below:
Marks        Grade
91-100         AA
81-90          AB
71-80          BB
61-70          BC
51-60          CD
41-50          DD
<=40          Fail


import java.util.Scanner;



public class Sixth{
    static void display(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the marks");
        int marks = sc.nextInt();



        if(marks<=40){
            System.out.println("Fail");
        }
        else if(marks>=41 && marks<=50){
            System.out.println("Grade is DD");
        }
        else if(marks>=51 && marks<=60){
            System.out.println("Grade is CD");
        }
        else if(marks>=61 && marks<=70){
            System.out.println("Grade is BC");
        }
        else if(marks>=71 && marks<=80){
            System.out.println("Grade is BB");
        }
        else if(marks>=81 && marks<=90){
            System.out.println("Grade is AB");
        }
        else if(marks>=91 && marks<100){
            System.out.println("Grade is AA");
        }
        else{
            System.out.println("Enter correct marks");
        }
    }



    public static void main(String[] args) {
        Sixth.display();
    }



}
 
7.Write a program to print the factorial of a number by defining a method named 'Factorial'.
Factorial of any number n is represented by n! and is equal to 1*2*3*....*(n-1)*n. E.g.-
4! = 1*2*3*4 = 24
3! = 3*2*1 = 6
2! = 2*1 = 2
Also,
1! = 1
0! = 0
import java.util.Scanner;



public class Seven {
    static int factorial(int n){
        if(n==0){
            return 1;
        }
        else{
            return n*factorial(n-1);
        }
    }



    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number");
        int num=sc.nextInt();
        System.out.println("Factorial is "+factorial(num));
}
}
 

8.Define a method named 'perfect' that determines if parameter number is a perfect number. Use this function in a program that determines and prints all the perfect numbers between 1 and 1000.
[An integer number is said to be "perfect number" if its factors, including 1(but not the number itself), sum to the number. E.g., 6 is a perfect number because 6=1+2+3].
 

public class Eight {
    public static void main(String args[]) {
        for(int i =1;i<=1000;i++)
            Perfect(i);





    }
    public static void Perfect(int n){
        int q =0;
        for(int i = 1;i<=n/2;i++){
            if(n%i==0){
                q = q+i;
            }
            if(q==n) {
                System.out.println(q);
                break;
            }
        }
    }
}

9.Write a program that takes as input your gross salary and your total saving and uses another function named taxCalculator() to calculate your tax. 
The taxCalculator() function takes as parameters the gross salary as well as the total savings amount. The tax is calculated as follows:
(a) The savings is deducted from the gross income to calculate the taxable income. Maximum deduction of savings can be Rs. 100,000, 
even though the amount can be more than this.
(b) For up to 100,000 as taxable income the tax is 0 (Slab 0); beyond 100,000 to 200,000 tax is 10% of the difference above 100,000 (Slab 1); 
beyond 200,000 up to 500,000 the net tax is the tax calculated from Slab 0 and Slab 1 and then 20% of the taxable income exceeding 200,000 (Slab 2); 
if its more than 500,000, then the tax is tax from Slab 0, Slab 1, Slab 2 and 30% of the amount exceeding 500,000.

import java.util.Scanner;
public class Ninth {
    static double taxCalculator(int salary, int savings){
        double tax = 0;
        if(savings>=100000 && savings<200000){
            tax=(salary-savings)*0.1;
        }
        else if(savings>200000 && savings<500000){
            tax=(salary-savings)*(0.1+0.2);
        }
        else if(savings>500000){
            tax=(salary-savings)*(0.1+0.2+0.3);
        }
        return tax;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter gross salary");
        int salary = sc.nextInt();
        System.out.println("Enter total savings");
        int savings= sc.nextInt();
        /*GrossSalary.taxCalculator(salary,savings);*/
        System.out.println("The tax is "+taxCalculator(salary,savings));
    }
}

