<div class="panel-header panel-header-sm">
    </div>
    <div class="main-content">
      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h5 class="title">Customer Profile</h5>
            </div>
            <div class="card-body">
              <form>
                <div class="row">
                  <div class="col-md-6 pr-1">
                    <div class="form-group">
                      <label>Customer ID</label>
                      <input type="text" class="form-control" disabled="" placeholder="customerId" value="{{customer.customerId}}">
                    </div>
                  </div>
                  <div class="col-md-6 px-1">
                    <div class="form-group">
                      <label>Customer Name</label>
                      <input type="text" class="form-control" disabled="" placeholder="customerName" value="{{customer.customerName}}">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 pr-1">
                      <div class="form-group">
                        <label>Date of Birth</label>
                        <input type="text" class="form-control" disabled="" placeholder="dob" value="{{customer.dob}}">
                      </div>
                    </div>
                  <div class="col-md-6 pl-1">
                      <div class="form-group">
                        <label for="email">Email address</label>
                        <input name="email" id="email" type="email" disabled=""class="form-control" placeholder="Email" value="{{customer.emailId}}">
                      </div>
                    </div>
                  </div>
                <div class="row">
                  <div class="col-md-6 pr-1">
                    <div class="form-group">
                      <label>Aadhar Card Number</label>
                      <input type="text" class="form-control" disabled="" placeholder="aadharNo" value="{{customer.aadharNo}}">
                    </div>
                  </div>
                  <div class="col-md-6 pl-1">
                    <div class="form-group">
                      <label>Pan Card Number</label>
                      <input type="text" class="form-control" disabled="" placeholder="pancardNo" value="{{customer.pancardNo}}">
                    </div>
                  </div>
                  </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>Address</label>
                      <input type="text" class="form-control" disabled="" placeholder="address" value="{{customer.address}}">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-user">
            <div>
              <img src="../../assets/images/bg5.jpg" width = "310px" height = "150px" alt="...">
            </div>
            <div class="card-body">
              <div class="author text-center">
                <a href="/customer/{{customer.customerId}}">
                  <img class="avatar border-gray" src="../../assets/images/mike.jpg" width = "100px" height = "100px" alt="...">
                  <h5 class="title text-center">{{customer.customerName}}</h5>
                </a>
                <p class="description text-center">
                  {{customer.customerName}}@{{customer.dob}}
                </p>
              </div>
              <p class="description text-center">
                
              </p>
            </div>
            <hr>
            <div class="button-container text-center">
              <button href="" class="btn btn-neutral btn-icon btn-round btn-lg">
                <i class="fa fa-facebook-f"></i>
              </button>
              <button href="" class="btn btn-neutral btn-icon btn-round btn-lg">
                <i class="fa fa-twitter"></i>
              </button>
              <button href="" class="btn btn-neutral btn-icon btn-round btn-lg">
                <i class="fa fa-google-plus"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row" *ngIf="customer && customer.accounts && customer.accounts.length > 0">
          <div class="col-md-8">
            <div class="card">
              <div class="card-header">
                <h5 class="title">Account Profile</h5>
              </div>
              <ng-container>
              <div class="card-body" *ngFor="let account of customer.accounts">
                <form>
                  <div class="row">
                    <div class="col-md-6 pr-1">
                      <div class="form-group">
                        <label>Account Number</label>
                        <input type="text" class="form-control" disabled="" placeholder="accountNumber" value="{{account.accountNumber}}">
                      </div>
                    </div>
                    <div class="col-md-6 px-1">
                      <div class="form-group">
                        <label>Account Type</label>
                        <input type="text" class="form-control" disabled="" placeholder="acccountType" value="{{account.accountType}}">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 pr-1">
                        <div class="form-group">
                          <label>Account Balance</label>
                        <input type="text" class="form-control" disabled="" placeholder="accountBalance" value="{{account.accountBalance | currency: 'USD': true :'4.2-2'}}">
                        </div>
                    </div>
                  </div>
                </form>
              </div>
            </ng-container>
            </div>
          </div>
    </div>
    