<div class="container-fluid" id="maindiv">
<form ngForm #form = "ngForm" 
(ngSubmit)="login(form.value)">
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label for="bankerId">BankerId</label>
        <input 
            type="text" 
            ngModel 
            required
            minlength="5"
            maxlength="8"
            #bankerId="ngModel"
            name="bankerId"
            class="form-control" 
            id="bankerId" 
            aria-describedby="name" 
            placeholder="Enter your username">
      </div>
      <!-- <div class="alert alert-danger" *ngIf="customerName.touched && customerName.invalid">
          <span *ngIf="customerName.errors.required">CustomerId field is required</span>
          <span *ngIf="customerName.errors.minlength">
            Name field is required -
             {{customerName.errors.minlength.requiredLength - customerName.errors.minlength.actualLength}}</span> 
      </div> -->
      <div class="form-group">
        <label for="password">Password</label>
        <input 
            type="password" 
            class="form-control" 
            name="password"
            required 
            ngModel 
            #password = "ngModel"
            id="password" placeholder="Enter your Password">
      </div>
      <!-- <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
          <span>password is mandatory</span>
      </div> -->
      <button 
            type="submit" 
            data-target="#myModal"
            class="submitlogin"><b>Login</b></button>
        </div>
    </div>
</form>
</div>

<div class="modal" id="myModal" tabindex="-1" data-backdrop="false" >
  <div class="modal-dialog">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Invalid</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        Invalid Password or BankerId......Please Try again!!!
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="functionclose(form)">Close</button>
      </div>
      
    </div>
  </div>
</div>