<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Data Binding</h1>
                <li>
                    <a name="inter" href="#inter">Interpolation</a>
                </li>
                <li>
                    <a name="prop"href="#prop">Property Binding</a>
                </li>
                <li>
                    <a name="event" href="#event">Event Binding</a>
                </li>
                <li>
                    <a name="two"href="#two">Two way Binding</a>
                </li>
             <!-- <div style="float: left;">
        </div> -->
    </div>
    <hr>
<div id="inter">
    <h2>1. Interpolation{{name}}</h2>
    <p> {{getDetails()}}</p>
    <header>{{name}}.Ltd</header>
    <article><p>
        The {{name}} company was established in the year {{year}} and {{name}}
    </p></article>
</div>
<br>
<hr>

<div id="prop">
    <h2>2)Property binding</h2>
    <h3>Animal Pictures</h3>
    <img [src]="source" alt="Animal" [height]="height" [width]="wid"> 
    <img [src]="src" alt="Animal" [height]="height" [width]="wid"> 
    <button [disabled]="enable">click here </button>
    
</div>
<br>
<hr>
<div id="event">
    <h2>3) Event Binding</h2>
        <label for='n1'>First name</label>
        <input type="text"name="name" #n1>
        <label for='n1'>Second name</label>
        <input type="text"name="name" #n2>
        <input type="button" value="check" (click)="demo(n1.value,n2.value)">
        <p>Name {{val}}</p>
</div> 
<br>
<hr>
<div id="two">
    <h2>4)Two-way binding</h2>
    <label for='n1'>User name</label>
    <input type="text" name="name" [(ngModel)]="tname">
        {{tname}}
</div>
</body>
</html>