<h1>Home Info</h1>
<p>Animals (also called Metazoa) are multicellular, 
    eukaryotic organisms in the biological kingdom Animalia. 
    With few exceptions, animals consume organic material, 
    breathe oxygen, are able to move, can reproduce sexually, 
    and go through an ontogenetic stage in which their body 
    consists of a hollow sphere of cells, the blastula, during embryonic development.</p>

<h2>Job Openings</h2>
<p>Ongoing lack of job openings means no jobs for more than three out of four unemployed workers .
    The number of job openings compared with the number of unemployed</p>