body{
    margin:0;
    padding: 0;
    overflow: hidden;
    color: blue;
}
.Login{
    text-align: center;
    position:absolute;
    top: 20%;
    left: 75%;
    width: 500px;
    height: 300px;
    background-color: violet;
    border-radius: 10px;
}
.Login h2{
    text-align: center;
    border-bottom: 3px solid black;
}
.Login form{
    padding: 0 40px;
    box-sizing: border-box;
}
form #ip{
    position: relative;
    border-bottom: 2px solid aliceblue;
    margin: 10px 0;
}
.reg{
    padding: 0 20px;
}
#log{
    font-size: 15px;
    text-decoration: underline;
    background-color:paleturquoise;
    border: blue;
  }
  #log:hover{
    background-color: blue;
  }