<p> {{name}}</p>
<p> {{name | uppercase}}</p>
<p> {{name | lowercase}}</p>
<p> {{name | slice:0:4}}</p>
<p> {{name | uppercase |slice:0:4}}</p>

<hr>

<p>Date</p>
<p>{{DOB |date}}</p>
<p>{{DOB |date:"fullDate"}}</p>
<p>{{DOB |date:"dd/MM/yyyy"}}</p>
<p>{{DOB |date:"MM/dd/yyyy"}}</p>
<p>{{DOB |date:"MMM/dd/yyyy"}}</p>
<p>{{DOB |date:"MMMM/dd/yyyy"}}</p>
<p>{{DOB |date:"dd/MM/yyyy hh:mm:ss"}}</p>
<p>{{DOB |date:"dd/MM/yyyy"}}</p>
<p>{{DOB |date:"medium"}}</p>
<p>{{DOB |date:"short"}}</p>
<p>{{DOB |date:"shortTime"}}</p>
<p>{{DOB |date:"EE/MMMM/dd/yyyy"}}</p>
<p>{{DOB |date:"EEEE/MMMM/dd/yyyy"}}</p>

<hr>
<p>{{amount}}</p>
<p>Amount {{amount | currency}}</p>
<p>Amount {{amount | currency:'USD'}}</p>
<p>Amount{{amount | currency:'INR'}}</p>
<p>Amount{{amount | currency:'JPY'}}</p>
<p>Amount {{amount | currency:'EUR'}}</p>
<hr>
<p>Custom pipes</p>
<p>square</p>
<p>{{ 5 | square}}</p>
<p>{{ 2 | square}}</p>
<hr>
<p>Cube</p>
<p>{{ 5 | cube}}</p>
<p>{{ 5 | cube :20}}</p>
<hr>
<p>Power</p>
<p>{{ 5 | power :3}}</p>
<!-- <p>{{ 5 | square| power :6}}</p> -->
<!-- <p>{{ 5 | power :square}}</p> -->