<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="float: left;">
        <ol>
            <li>
                <a href="https://facebook.com">facebook</a>
            </li>
            <li>
                <a href="https://google.com">google</a>
            </li>
            <li>
                <a href="https://youtube.com">youtube</a>
            </li>
            <li>
                <a href="https://gmail.com">gmail</a>
            </li>
        </ol>
    </div>
    <br>
    <!-- <div>
        <h4>{{name}}.Ltd</h4>
        <article><p>The {{name}} company was established in the year {{year}} </p></article>
    </div> -->
</body>
</html>