<div class="alert alert-primary alert-dismissible fade show" role="alert" *ngIf="message">
  {{ message }}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="jumbotron">
  <div class="col-md-4 offset-md-4 ">
    <h1>Change Password</h1>

    <form #forgotPasswordForm ="ngForm"  novalidate >
      <div class="form-row">
        <label for="emailId">Email Id<span class="required">*</span> </label>
        <div class="input-group mb-3">
          <input type="email" name="emailId" id="emailId" maxlength="30"  pattern="^[a-zA-Z0-9_!#$%&’*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$"
          required [class.is-invalid]="emailId.invalid && emailId.touched" #emailId='ngModel' ngModel class="form-control" placeholder="ex: abc@gmail.com">
          
          <div *ngIf="emailId.invalid &&(emailId.dirty ||emailId.touched)" class="invalid-feedback">
            <div *ngIf="emailId.errors.required">email is mandatory</div>
            <div *ngIf="emailId.errors.pattern">enter a valid email  </div>
          </div>
        </div>
      </div>

        <div class="form-row">
          <label for="password">New Password<span class="required">*</span></label>
          <div class="input-group mb-3">
            <input  [type]="passwordType" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            required [class.is-invalid]="password.invalid && password.touched" #password='ngModel' ngModel class="form-control">
          <div class="input-group-append">
              <span class="input-group-text" (click)='showPassword()'>
                <i [class]="iconClass"></i>
              </span>
          </div>
      
            <div *ngIf="password.invalid &&(password.dirty ||password.touched)" class="invalid-feedback">
              <div *ngIf="password.errors.required">new password is required</div>
              <div *ngIf="password.errors.pattern">Use 8 or more characters with a mix of upper and lowercase letters, numbers & symbols  </div>
            </div>
          </div>
        </div>

        <div class="form-row">
          <label for="password2">Confirm Password</label>
          <div class="input-group mb-3">
            <input [type]="passwordType1" name="password2" id="password2"
            required [class.is-invalid]="password2.invalid && password2.touched" #password2='ngModel' ngModel class="form-control">
            
            <div class="input-group-append">
              <span class="input-group-text" (click)='showPassword1()'>
                <i [class]="iconClass1"></i>
              </span>
           </div>

           <div *ngIf="password2.invalid && password2.touched">
            <small class="invalid-feedback" *ngIf="password2.errors.required">
              Enter again to confirm password
            </small>
            <small class="invalid-feedback" *ngIf="password2.errors.pattern">
              Use 8 or more characters with a mix of upper and lowercase letters, numbers & symbols
            </small>
          </div>      
        </div>
        </div>

        <div *ngIf="password2.touched">
          <div *ngIf="password.value !== password2.value">
            <small class="invalid-feedback">
              Password and confirm password doesn't match
            </small>
          </div>
          </div>
        
    
        <div class="row col-md-7">
        <div *ngIf='password.value == password2.value'>
          <button type="submit" class="btn btn-outline-success" style="margin:5px" (click)="changePassword(forgotPasswordForm)" [disabled]='forgotPasswordForm.invalid'>Submit</button>
        </div>

        <div *ngIf='password.value !== password2.value'>
          <button type="submit" class="btn btn-outline-success" style="margin:5px"  (click)="changePassword(forgotPasswordForm)" disabled>Submit</button>
        </div>

        <button type="reset" style="margin:5px" class="btn btn-outline-danger">Cancel</button>
      </div>
    </form>
    </div>
    </div>