<!--
* License: The MIT License (MIT)
* Author:E-bank IT team
* Author email: @ebanka-it.com
* Date: Thu Aug 22 2019
* Description: 
* HTML file to show mat card with video tutorial and
* user help text.
* and visible at the global app level
*
-->
  <mat-card layout='row'>
    <mat-card-title><h3>Help section</h3></mat-card-title>
    <hr>
    <mat-card-content>
      <ul>
      <li>
          <h3>Video tutorial</h3>
          <p>
            <video width="400" controls poster="http://localhost:3000/repository/images/ebankhelp3.jpg" controlsList="nodownload">
              <source src="http://localhost:3000/repository/videos/ebankhelp2.mp4"  type="video/mp4">
              Your web browser does not support video.
            </video>
          </p>
        </li>
      <li>
          <h3>Forgotten username or password</h3>
        <p justify="even">
          Ukoliko ste zaboravili korisničko ime ili lozinku, ili zaključali vaš nalog unosom pogrešne
          kombinacije korisničkog imena i lozinke, potrebno je da ponovo napravite nalog.</p>
          <p>Zatim je potrebno izabrati opciju Napravite novi nalog a zatim popunjavate tražene podatke kao prilikom Kreiranja novog korisničkog naloga.</p>
          <p>1. Meni Vam omogućuje da na lak način pristupite željenim uslugama. Odabirom opcije iz...
         </li>
      </ul>
      <mat-spinner *ngIf = "isLoading"></mat-spinner>
    </mat-card-content>
  </mat-card>
