<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
</head>

<body>
    <h3>Welcome dear Customer!</h3>
    <br>
    <div class="nav">
        <div class="nav-header">
            <div class="nav-title"> 
        <div class="logo"><a href="#"> <img src="assets/sbi.jpg" width="100px" ></a></div>
        </div> 
        </div>
        <div class="nav-links">
          <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a name="car" href="#car">Car Loan</a></li>
          <li> <a name="home" href="#home">Home Loan</a></li>
          <li><a name="Personal" href="#personal">Personal</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><input type="button" id="log"   (click)="change()" value="login"> </li>
          <ng-container *ngIf="flag; else elseTemplate">
            <app-login></app-login>
            </ng-container>
            <ng-template #elseTemplate></ng-template>
        </ul>
        </div>
        </div>
        <app-chat></app-chat>
    
    <br>
    <br>
    <div id="car">
        <h2> Let's calculate your Car loan interest</h2>
            <table>
                <tr>
                    <td>
                        Enter Amount
                    </td>
                    <input type="text" name="amount" #n1>
                </tr>
                <tr>
                    <td>
                        Enter Time
                    </td>
                    <input type="text" name="time" placeholder="please enter in months" #n2>
                </tr>
                <tr>
                    <td>
                       Rate
                    </td>
                    <input type="button" value="7">
                </tr>
                <tr>
                    <input type="button"  id="button" value="calculate" (click)="car(n1.value,n2.value)">
                </tr>
                <tr>
                    
                    <p>Amount   {{val | currency:'INR'}}</p>
                </tr>
            </table>
    </div>
    <br>
    <br>
    <hr>
    <div id="home">
        <h2> Let's calculate your Home loan interest</h2>
            <table>
                <tr>
                    <td>
                        Enter Amount
                    </td>
                    <input type="text" name="amount" #v1>
                </tr>
                <tr>
                    <td>
                        Enter Time
                    </td>
                    <input type="text" name="time" placeholder="please enter in months" #v2>
                </tr>
                <tr>
                    <td>
                       Rate
                    </td>
                    <input type="button" value="5">
                </tr>
                <tr>
                    <input type="button"  id="button" value="calculate" (click)="home(v1.value,v2.value)">
                </tr>
                <tr>
                    <p>Amount   {{va | currency:'INR'}}</p>
                </tr>
            </table>
    </div>
    <br>
    <br>
    <hr>
    <div id="Personal">
        <h2> Let's calculate your Personal loan interest</h2>
            <table>
                <tr>
                    <td>
                        Enter Amount
                    </td>
                    <input type="text" name="amount" #b1>
                </tr>
                <tr>
                    <td>
                        Enter Time
                    </td>
                    <input type="text" name="time" placeholder="please enter in months" #b2>
                </tr>
                <tr>
                    <td>
                       Rate
                    </td>
                    <input type="button" value="4">
                </tr>
                <tr>
                    <input type="button" id="button" value="calculate" (click)="Personal(b1.value,b2.value)">
                </tr>
                <tr>
                    <p>Amount   {{value | currency:'INR'}}</p>
                </tr>
            </table>
    </div>
    <br>
    <hr>
</body>
</html>




