 <!-- <h1>{{currentCustomer?.customerId}}</h1>
  -->
  <div class="container" id="registration">
      <h1>Customer Modification</h1>
      <div id="alert" class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Success!</strong> You have modified customer successfully
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <form 
        ngForm #form = "ngForm" 
        (ngSubmit)="handleModify(form)"
        action="/employee/profile" 
        method="POST" modelAttribute="customer">
        <div class="form-row">
        <div class="form-group col-md-6">
            <label for="customerId">CustomerId</label>
            <input 
            type="number" 
            ngModel 
            required
            #customerId="ngModel"
            class="form-control" 
            disabled=""
            name = "customerId" 
            value="{{currentCustomer?.customerId }}"
            id="customerId" 
            placeholder="Enter Customer Id">
          </div>
          <div class="form-group col-md-6">
            <label for="customerName">CustomerName</label>
            <input 
            type="text" 
            ngModel 
            required
            #customerName="ngModel"
            class="form-control" 
            name = "customerName" 
            value="{{currentCustomer?.customerName }}"
            id="customerName" 
            placeholder="Enter Customer Name">
          </div>
          <div class="form-group col-md-6">
            <label for="password">Password</label>
            <input 
            type="password" 
            class="form-control" 
            ngModel 
            required
            value="{{currentCustomer?.password }}"
            #password="ngModel"
            name="password" 
            id="password" 
            placeholder="Enter Password">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="emailId">Email</label>
            <input 
            type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
            class="form-control" 
            id="emailId" 
            ngModel 
            required
            #email="ngModel"
            name="emailId" 
            value="{{currentCustomer?.emailId }}"
            placeholder="Enter Email Address">
            <div [hidden]="!email.errors?.pattern">
                <span class="badge badge-warning" >Invalid Email Id</span>
              </div> 
           </div>
          <div class="form-group col-md-6">
            <label for="dob">DateOfBirth</label>
            <input type="date" 
            class="form-control" 
            ngModel 
            required
            #dob="ngModel"
            id="dob" 
            value="{{currentCustomer?.dob }}"
            name="dob" 
            placeholder="Enter Date of Birth">
          </div>
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input 
          type="text" 
          class="form-control" 
          ngModel 
          required
          #inputAddress="ngModel"
          id="address"  
          name="address" 
          value="{{currentCustomer?.address }}"
          placeholder="Enter Residential Address">
        </div>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="aadharNo">Aadhar Card</label>
            <input 
            type="number" 
            pattern="[0-9]{12}"
            class="form-control" 
            ngModel 
            required
            #aadharNo="ngModel"
            id="aadharNo" 
            name="aadharNo" 
            value="{{currentCustomer?.aadharNo }}"
            placeholder="Enter Aadhar Card Number">
            <div [hidden]="!aadharNo.errors?.pattern">
                <span class="badge badge-warning" >Invalid Aadhar Number</span>
            </div> 
          </div>        
          <div class="form-group col-md-4">
            <label for="pancardNo">Pan Card</label>
            <input 
            type="text" 
            class="form-control" 
            id="pancardNo" 
            ngModel 
            required
            #pancardNo="ngModel"
            name="pancardNo" 
            pattern="[A-Za-z]{5}[0-9]{4}[A-Za-z]{1}"
            value="{{currentCustomer?.pancardNo }}"
            placeholder="Enter Pan Card Number">
            <div [hidden]="!pancardNo.errors?.pattern">
                <span class="badge badge-warning">Invalid Pan card number</span>
            </div>
          </div>
           <div class="form-group col-md-4">
            <label for="phoneNo">Phone Number</label>
            <input 
            type="number" 
            ngModel 
            required
            #phoneNo="ngModel"
            class="form-control" 
            id="phoneNo" 
            name="phoneNo" 
            pattern="[0-9]{10}"
            value="{{currentCustomer?.phoneNo }}"
            placeholder="Enter Phone Number">
            <div [hidden]="!phoneNo.errors?.pattern">
                <span class="badge badge-warning" >Invalid Phone Number</span>
            </div> 
          </div>
        </div>
        <button type="submit" class="submit">Update</button>
      </form>
      </div>