<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        Using Document Object
    </h2>
    <script>
        document.write(Math.SQRT2+"<br>");
        document.write(Math.PI+"<br>");
        document.write(Math.random()+"<br>");
        document.write(Math.SQRT2+"<br>");
        document.write(Math.round(5.4)+"<br>");
    </script>
</body>
</html>