<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    </script>
</head>
<body>
    <h1>Using Document object</h1>
    <script>
        document.write("square root of 2 :"+Math.sqrt(2));
         document.write("<br>square root of 3 :"+Math.sqrt(3));
        document.write("<br>Random number generation: "+Math.random()) ;
        document.write("<br>Pi generation: "+Math.PI());
        document.write("<br>Round of number 4.4 generation: "+Math.round(4.4));     
        
 </script>
</body>
</html>