<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        obj = new Object()
        obj.name="ram";
        obj.age=20;

        obj1 = new Object()
        obj1.name="sri";
        obj1.age=22;
    </script>
    <script>
        function abc(name,age,salary){
             this.name =name;
             this.age=age;
             this.salary=salary;
        }
    </script>
    <script>
        var employee={'name':'amith','age':26, 'salary': 85000};
        var employee1={'name':'srinivas','age':22, 'salary': 95000};
        var employee2={'name':'rajaesh','age':35, 'salary': 45000};
    </script>
</head>
<body>
    <hr>
    <h1>First type of object creation</h1>
    <script>
         document.write('<h2> By using object constructor</h2>');
        document.write('Name '+obj.name);
        document.write('<br>age '+obj.age);
        document.write('<br>Name '+obj1.name);
        document.write('<br>age '+obj1.age);
    </script>
<hr>    <h1>Second type of object creation</h1>
    <script>
        var abc0= new abc('rahul',25,25000);
        var abc1 = new abc('srinivas',22,85000);
        var abc2 = new abc('raj',27,45000);
         document.write('<h2> By using function constructor</h2>');
        document.write('Name: '+abc0.name);
        document.write('<br>age: '+abc0.age);
        document.write('<br>Salary: '+abc0.salary);
        
        document.write('<br>Name: '+abc1.name);
        document.write('<br>age: '+abc1.age);
        document.write('<br>Salary: '+abc1.salary);
        
        document.write('<br>Name: '+abc2.name);
        document.write('<br>age: '+abc2.age);
        document.write('<br>Salary: '+abc2.salary);
    </script>
    <hr><h1>Third type of object creation</h1>
    <script>
         document.write('<h2> By using json constructor</h2>');
         document.write('Name: '+employee.name);
        document.write('<br>age: '+employee.age);
        document.write('<br>Salary: '+employee.salary);
        
        document.write('<br>Name: '+employee1.name);
        document.write('<br>age: '+employee1.age);
        document.write('<br>Salary: '+employee1.salary);
        
        document.write('<br>Name: '+employee2.name);
        document.write('<br>age: '+employee2.age);
        document.write('<br>Salary: '+employee2.salary);
    </script>
</body>
</html>